\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Class Diagram}}{63}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quiz Attempt and Gatekeeper Flow}}{64}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mastery Decay and Spaced Repetition Trigger}}{65}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Path Branching Selection}}{66}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Learner Progression Activity Flow}}{67}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gatekeeper Decision Activity}}{68}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Node Mastery State Machine}}{69}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram}}{73}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity-Relationship Diagram (Full Attributes)}}{82}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment Diagram}}{83}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UI Mockups and Wireframe Navigation}}{84}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UI Navigation Diagram}}{85}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Login Page}}{86}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sign Up Page}}{86}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dashboard Page}}{86}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview Page}}{87}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Roadmap Page}}{87}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Explanation Page}}{87}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Quiz Page}}{88}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Catalog Page}}{88}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Enroll Page}}{88}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sequence Diagram (Auth + AI Flow)}}{91}{figure.4.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
